<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Termes et conditions d'utilisation - Cod'ons</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TOS - Cod'ond">
    <meta name="author" content="Ezequiel FRIDEL ESCALONA">

    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/tos.css">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <script disable-devtool-auto src="./disable.js"></script>

</head>
<body>
    
    <div class="container">
        <div class="content">
            <h1>Termes et conditions d'utilisation</h1>

            <hr>

            <div class="text">
                <p>
                    Les présentes conditions générales d'utilisation (ou termes et conditions d'utilisation) dites (<q>Termes et conditions d'utilisation</q>) ont pour
                    objet l'encadrement juridique des modalités de mise à disposition du site et des services par <span class="author">FRIDEL ESCALONA Ezequiel</span>
                    et de définir les conditions d'accès et d'utilisation des services par l'<q>utilisateur</q>. <br><br>
                    Les présentes CGU sont accessibles sur le site à la rubrique <q>CGU</q>.
                </p>

                <article id="article-1">
                    <h2>ARTICLE 1 : Les mentions légales</h2>

                    <p>
                        L’édition et la direction de la publication du site <span class="website">Cod'ons</span> est assurée par FRIDEL
                        ESCALONA Ezequiel, domicilié 20 Rue Robert Mercier. <br><br>
                        Adresse e-mail <i>fridelezequiel@gmail.com</i>. <br><br>
                        L'hébergeur du site <span class="website">Cod'ons</span> est la société
                        <span class="trm-e"><a href="https://github.com/TheRedMineTheRedMine">TheRedMine Ent.</a></span>
                        qui utilise lui-même les solutions d'hébergement <a href="https://github.com" target="_blank">GitHub</a>.
                    </p>
                </article>

                <article id="article-2">
                    <h2>ARTICLE 2 : Accès au site</h2>

                    <p>
                        Le site <span class="website">Cod'ons</span> permet à l'utilisateur un accès gratuit à l'entièreté de ses services.
                        
                        <ul>
                            <p>Le site internet propose les services suivants :</p>

                            <li>Découverte du web</li>
                            <li>Apprentissage de bases</li>
                            <li>Approfondissement de la culture et de ses connaissances</li>
                        </ul>

                        <p>
                            Le site est accessible gratuitement en tout lieu à tout utilisateur ayant un accès à Internet. Tous les
                            frais supportés par l'utilisateur pour accéder au service (matériel informatique, logiciels, connexion
                            Internet, etc.) sont à sa charge.
                        </p>
                    </p>
                </article>

                <article id="article-3">
                    <h2>ARTICLE 3 : Collecte des données</h2>

                    <p>
                        Le site est exempté de déclaration à la Commission Nationale Informatique et Libertés (CNIL) dans la
                        mesure où il ne collecte aucune donnée concernant les utilisateurs.
                    </p>
                </article>

                <article id="article-4">
                    <h2>ARTICLE 4 : Propriété intellectuelle</h2>

                    <p>
                        Les marques, logos, signes ainsi que tous les contenus du site (textes, images, son…) font l'objet
                        d'une protection par le Code de la propriété intellectuelle et plus particulièrement par le droit d'auteur.
                    </p><br>

                    <p>
                        La marque <span class="website">Cod'ons</span>, est une marque déposée par <span class="trm-e">TheRedMine Ent.</span>.
                        Toute représentation et/ou reproduction et/ou exploitation partielle ou totale de cette marque, de quelque nature que
                        ce soit, est totalement prohibée.
                    </p><br>

                    <p>
                        L'utilisateur doit solliciter l'autorisation préalable du site pour toute reproduction, publication, copie des
                        différents contenus. Il s'engage à une utilisation des contenus du site dans un cadre strictement privé,
                        toute utilisation à des fins commerciales et publicitaires est strictement interdite. <br>
                        Toute représentation totale ou partielle de ce site par quelque procédé que ce soit, sans l’autorisation
                        expresse de l’exploitant du site Internet constituerait une contrefaçon sanctionnée par l’article L 335-2
                        et suivants du Code de la propriété intellectuelle. <br>
                        Il est rappelé conformément à l’article L122-5 du Code de propriété intellectuelle que l’utilisateur qui
                        reproduit, copie ou publie le contenu protégé doit citer l’auteur et sa source.
                    </p>
                </article>

                <article id="article-5">
                    <h2>ARTICLE 5 : Responsabilité</h2>

                    <p>
                        Les sources des informations diffusées sur le site <span class="website">Cod'ons</span> sont réputées fiables
                        mais le site ne garantit pas qu’il soit exempt de défauts, d’erreurs ou d’omissions.
                        Les informations communiquées sont présentées à titre indicatif et général sans valeur contractuelle.
                        Malgré des mises à jour régulières, le site <span class="website">Cod'ons</span> ne peut être tenu responsable de la
                        modification des dispositions administratives et juridiques survenant après la publication. De même, le
                        site ne peut être tenue responsable de l’utilisation et de l’interprétation de l’information contenue dans
                        ce site.
                    </p><br>
                    
                    <p>
                        Le site <span class="website">Cod'ons</span> ne peut être tenu pour responsable d’éventuels virus qui pourraient
                        infecter l’ordinateur ou tout matériel informatique de l’Internaute, suite à une utilisation, à l’accès, ou au
                        téléchargement provenant de ce site.
                        La responsabilité du site ne peut être engagée en cas de force majeure ou du fait imprévisible et
                        insurmontable d'un tiers.
                    </p>
                </article>

                <article id="article-6">
                    <h2>ARTICLE 6 : Liens hypertextes</h2>

                    <p>
                        Des liens hypertextes peuvent être présents sur le site. L’utilisateur est informé qu’en cliquant sur ces
                        liens, il sortira du site <span class="website">Cod'ons</span>. Ce dernier n’a pas de contrôle sur les pages web sur
                        lesquelles aboutissent ces liens et ne saurait, en aucun cas, être responsable de leur contenu.
                    </p>
                </article>

                <article id="article-7">
                    <h2>ARTICLE 7 : Cookies</h2>

                    <p>
                        Le site <span class="website">Cod'ons</span> n'utilisant strictement aucun cookie notable, ne se voit en aucun
                        cas responsable d'une potentielle fuite de données, puisqu'aucune ne peut être collecté.
                    </p>
                </article>

                <article id="article-8">
                    <h2>ARTICLE 8 : Droit applicable et juridiction compétente</h2>

                    <p>
                        La législation française s'applique au présent contrat. En cas d'absence de résolution amiable d'un
                        litige né entre les parties, les tribunaux français seront seuls compétents pour en connaître.
                        Pour toute question relative à l’application des présentes CGU, vous pouvez joindre l’éditeur aux
                        coordonnées inscrites à l’<a href="#article-1" class="article">ARTICLE 1</a>.
                    </p>
                </article>

                <div class="end">
                    CGU provenant majoritairement de <a href="https://legalplace.fr/">legalplace</a>
                    et réécrites par <span class="author">FRIDEL ESCALONA Ezequiel</span>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" class="sdkfjhqkfdghqerhgiuzecnzjenckREZFLEHBLEHJBQBFJHBjfndkfgnzehbBJHBhbj">
        (function () {
            const urlSplitted = location.href.split('/');
            
            if (urlSplitted[urlSplitted.length - 1] == '') urlSplitted.pop();
            if (urlSplitted[urlSplitted.length - 1] == 'index.html') urlSplitted.pop();

            window.history.pushState (
                {foo: 'foo'}, 'URL',
                (url => {
                    if (url[url.length - 1].includes('#')) {
                        let id = url.pop();
                        return url.join('/') + id;
                    } else return url.join('/');
                })(urlSplitted)
            );

            return document.querySelector('.sdkfjhqkfdghqerhgiuzecnzjenckREZFLEHBLEHJBQBFJHBjfndkfgnzehbBJHBhbj').remove();
        })(
            (location.href.includes('snt-web'))
                ? (document.querySelector('.go-back a').href = './')
                : (void 0)
        );
    </script>

</body>
</html>